<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/while1" >

    <FrameLayout
        android:id="@+id/topFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_fl_height"
        android:background="@drawable/background_003" >

        <TextView
            style="@style/TopTitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/partner" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bodyFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topFrameLayout" >

        <ListView
            android:id="@+id/partnerListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/list_top_margin"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>
    </FrameLayout>

    <Button
        android:id="@+id/backButton"
        style="@style/BackButtonStyle"
        android:layout_gravity="bottom|right" />

</RelativeLayout>