<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/develop_list_item_height"
        android:background="@color/while1"
        android:padding="@dimen/list_item_padding" >

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="@dimen/product_list_item_height"
            android:layout_height="@dimen/product_list_item_height"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/picture025" />
 
        <TextView
            android:id="@+id/productTitleTextView"
            style="@style/ListItemTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/productImageView"
            android:layout_marginLeft="@dimen/list_item_left_margin"
            android:layout_toRightOf="@id/productImageView"
            android:singleLine="true"
            android:text="@string/product_title" />

        <TextView
            android:id="@+id/productBodyTextView"
            style="@style/ListItemBodyTextViewStyle"
            android:layout_below="@id/productTitleTextView"
            android:layout_marginLeft="@dimen/list_item_left_margin"
            android:layout_marginRight="@dimen/more_direction_big"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/productImageView"
            android:ellipsize="end"
            android:lines="3"
            android:text="@string/product_body" />

        <TextView
            android:id="@+id/productDateTextView"
            style="@style/ListItemDateTextViewStyle"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageView"
            android:text="@string/product_date" />

        <ImageView
            android:id="@+id/imageView"
            style="@style/MoreItemImageViewStyle"
            android:contentDescription="@drawable/icon_001" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>