<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/grid_item_big"
    android:layout_height="@dimen/grid_item_big" >

    <ImageView
        android:id="@+id/developGridImageView"
        android:layout_width="@dimen/grid_item_big"
        android:layout_height="@dimen/grid_item_big"
        android:background="@drawable/picture024" />

</FrameLayout>